<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>AngularApp</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src = "App.js"></script>
<style>

body{
	background: #0D1540;
}
.rounded-circle {
 
    background-color: #2988d6;
    text-align: center;
    height: 120px;
    width: 25%;
    position: relative;

}
.rounded-circle p {
    margin-top: 15%;
    background-color: white;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    margin-bottom: auto;
    color: black;
}

.Bar {
    border-left: 2px solid;
    height: 200px;
    border-top: 2px solid;
    width: 150px;
    margin-top: 9%;
     color: #fff;
}

#Head {
    left: -13px;
    position: relative;
    margin-top: 13px;
    left: -14px;
    position: relative;
    margin-top: 113px;
     color: #fff;

}

#Small-bar {
    bottom: 6px;
    position: relative;
    right: 4px;
    top: 96px;
     color: #fff;
}

#Body {
    position: relative;
    top: 114px;
    right: 27px;
    font-size: 52px;
     color: #fff;
}

#Left-Arm {
    font-size: 52px;
    position: relative;
    right: 52px;
    transform: skewY(16deg);
    top: 102px;
     color: #fff;
}

#Right-Arm {
    font-size: 52px;
    position: relative;
    right: 57px;
    transform: skewY(-10deg);
    top: 102px;
     color: #fff;
}


#Left-Leg {
    font-size: 52px;
    position: relative;
    right: 92px;
    transform: skewY(-12deg);
    top: 141px;
     color: #fff;
}

#Right-Leg {
    font-size: 52px;
    position: relative;
    right: 98px;
    transform: skewY(9deg);
    top: 141px;
     color: #fff;
}

#Small-bar,#Head,#Body,#Left-Arm,#Right-Arm,#Left-Leg,#Right-Leg,#Lost-div{
	display: none;

}
.Hangman {
    margin-left: 45%;



}
.Hangman-Form{
	margin-left: 45%;
}

.Hangman-app{
	margin-left: 41%;
    margin-top: 10%;
     color: #fff;
}

#Lost-div {
    background-color: #bb0a1e;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #fff;
    height: auto;
    font-size: 36px;
    position: relative;
    margin-top: 3%;
    color: #fff;
}

</style>
</head>
<body ng-app = "HangmanApp" ng-controller = "GameController">

	<div class="container ">
		<div class="row">

			<div class= "mx-auto rounded-circle"><p> {{guesses}}</p></div>
		</div>		

	</div>






<div class="Hangman-app">
	<div>
			<div class="mx-auto ">You have to guess {{disolayWord}} </div>

			Incorrect guesses :: <span ng-repeat= "letter in incorrectLettersChosen" >{{letter}}</span >

	</div>
	<div>
			Correct guesses :: <span ng-repeat= "letter in correctLettersChosen track by $index">{{letter}}</span>

	</div>	


		<div>
			<input type="text" name="guess" ng-model = "input.letter">
			<button ng-click="letterChosen()">Submit</button>
		</div>
	</div>
</div>

<div id="Lost-div" >
	<p>Sorry you loose</p>
</div>

<div class="container Hangman">
	<div class="row">

		<div class="Bar"></div>
		<div id="Small-bar">|</div>
		<div id="Head">O</div>
		<div id="Body">|</div>
		<div id="Left-Arm">-</div>
		<div id="Right-Arm">-</div>
		<div id="Left-Leg">-</div>		
		<div id="Right-Leg">-</div>		

	</div>
</div>
</body>
</html>